import flet as ft

def main(page:ft.page):
        page.title='Site'
        page.bgcolor ='#FFFFFF'
        page.window_resizable = False
        page.window_width ='250'
        page.window_height ='440'
        page.padding = 10
        page.window_center()
        page.window_maximizable = False

        b1=ft.Container(padding=30 ,bgcolor="#A9A9A9",border_radius=5,width=210)

        b2=ft.Row([
                ft.Container(bgcolor="#C0C0C0",width=100,height=100,border_radius=5),
                ft.Container(bgcolor="#C0C0C0",width=100,height=100,border_radius=5),
        ])

        c1=ft.Row([
                ft.ElevatedButton(text="Acessar",on_click=True,width=100),
                ft.ElevatedButton(text="Acessar",on_click=True,width=100),

        ])

        b3=ft.Row([
                ft.Container(bgcolor="#C0C0C0",width=100,height=100,border_radius=5),
                ft.Container(bgcolor="#C0C0C0",width=100,height=100,border_radius=5),
                
        ])

        c2=ft.Row([
                ft.ElevatedButton(text="Acessar",on_click=True,width=100),
                ft.ElevatedButton(text="Acessar",on_click=True,width=100)
        ])


        page.add(b1,b2,c1,b3,c2)
ft.app(main)
